<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="标题" >
        <CheckBoxPreference
            android:key="checkbox_preference"
            android:summary="summary"
            android:title="CheckBoxPreference" />
    </PreferenceCategory>
    <PreferenceCategory android:title="标题" >
        <EditTextPreference
            android:defaultValue="defaultValue定义默认值"
            android:dialogTitle="Dialog标题"
            android:key="edittext_preference"
            android:summary="summary"
            android:title="EditTextPreference" />

        <ListPreference
            android:dialogTitle="Dialog标题"
            android:entries="@array/activity_list"
            android:entryValues="@array/activity_list_value"
            android:key="list_preference"
            android:summary="summary"
            android:title="ListPreference" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference"
            android:summary="summary"
            android:switchTextOff="NO"
            android:switchTextOn="YES"
            android:title="标题" />
    </PreferenceCategory>
    <PreferenceCategory android:title="PreferenceCategory" >
        <PreferenceScreen
            android:key="screen_preference"
            android:summary="CheckBoxPreference"
            android:title="PreferenceScreen" >
            <CheckBoxPreference
                android:key="next_screen_checkbox_preference"
                android:summary="CheckBoxPreference"
                android:title="CheckBoxPreference" />
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="summary"
            android:title="PreferenceScreen" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="PreferenceCategory" >
        <CheckBoxPreference
            android:key="parent_checkbox_preference"
            android:summary="summary"
            android:title="CheckBoxPreference" />
        <CheckBoxPreference
            android:dependency="parent_checkbox_preference"
            android:key="child_checkbox_preference"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="summary"
            android:title="CheckBoxPreference" />
    </PreferenceCategory>

</PreferenceScreen>