// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3' //上传仓库
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'    //上传仓库
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
//防止出现GBK 编译错误
//tasks.withType(Compile) {
//    options.encoding = "UTF-8"
//}
