<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:hint="需要写入的内容"
        android:id="@id/global_edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@id/global_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="read" />

    <Button
        
        android:id="@id/global_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="write" />

    <TextView
        android:text="读取的内容是:"
        android:id="@id/global_textview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>