<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@id/global_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试发送到 ：13996687614" />

    <EditText
        android:id="@id/global_edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lines="2" />

    <Button
        android:id="@id/global_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送" />

</LinearLayout>