<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <view
        android:id="@id/act_widget_current_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.zsx.android.api.view.CustomFullView_Activity$CustomView"
        android:scaleType="center"
        android:src="@drawable/iv_big_2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true" >

        <TextView
            android:id="@id/global_textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="#a0000000"
            android:gravity="left"
            android:padding="16dp"
            android:text="A title goes here"
            android:textColor="#ffffffff" />

        <Button
            android:id="@id/global_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="28dp" />

        <SeekBar
            android:id="@id/global_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp" />
    </FrameLayout>

</FrameLayout>