<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮" />

    <TextView
        style="@style/textView_showCode"
        android:text="默认样式" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮" />

    <TextView
        style="@style/textView_showCode"
        android:text="style=&apos;?android:attr/buttonStyleSmall&apos;" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="zOnClick"
        android:text="自定义点击监听" />

</LinearLayout>