<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
	<TextView style="@style/textView_showCode" android:text="@string/dev_switch"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@id/act_widget_current_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="自定义关"
        android:textOn="自定义开" />

</LinearLayout>