<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@id/act_widget_current_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ff0055"
            android:dividerHeight="2dp"
            android:entries="@array/activity_list" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        style="@style/textView_showCode"
        android:text="@string/dev_swipeRefreshLayout" />

</LinearLayout>