<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 位于http://schemas.android.com/apk/res/+项目子包 -->

    <org.zsx.android.api.widget.view.ViewHelper
        android:id="@id/act_widget_current_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>