apply plugin: 'com.android.application'

def myName = "zhusx祝思翔"  //定义参数

ext{  //定义组合
    name = "zhusx"
    age = "30"
}

//根目录的 gradle.properties 文件加载进来转化成 key value形式
def gradlePropertiesFile = rootProject.file("gradle.properties")
def gradleProperties = new Properties()
gradleProperties.load(new FileInputStream(gradlePropertiesFile))

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    //保持旧的eclipse文件结构
//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//        androidTest.setRoot('tests')
//    }

    defaultConfig {

        applicationId "org.zsx.android.api"
        minSdkVersion 10
        targetSdkVersion 22  //如果改成23 部分机型将进行android6.0 动态权限
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "isShow", "Boolean.parseBoolean(\"true\")" //直接定义
        buildConfigField "int", "gradleAge", gradleProperties['gradleAge']  //通过def gradleProperties 定义的常量
        buildConfigField "String", "name", "\"${myName}\""  // 通过 def 定义的常量
        buildConfigField "String", "gradleName", "\"${gradleName}\""  //直接获取 gradleProperties 定义的常量
    }

    //签名
    signingConfigs {
//        debug {
//            storeFile file("C:/Users/Administrator/.android/debug.keystore")
//        }
        release {
            storeFile file("keystore.jks")
            // storePassword System.getenv("KSTOREPWD")  通过环境变量获取密码
            //storePassword System.console().readLine("\nKeystore password: ")  命令行调用此构建时提示您输入密码
            keyPassword "13996687614"
            storePassword "13996687614"
            keyAlias "祝思翔"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "SHOW_LOGS", "Boolean.parseBoolean(\"true\")"
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "SHOW_LOGS", "Boolean.parseBoolean(\"false\")"
            //混淆
            minifyEnabled true  //true 表示打包时候 开启混淆
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            //signingConfig signingConfigs.relealse
        }
    }
    //允许把arr jar 文件放到Libs 下
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
    productFlavors {
        zhusx {
            manifestPlaceholders = [ZHUSX: "android.intent.action.MAIN", APP_NAME: "我的help"]
            applicationId "org.zsx.android.api"
            buildConfigField "String", "NAME", "\"祝思翔\""
        }
    }
    //重命名 打包生成的文件
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk" );
        }
    }
}


def getAge(){  //定义方法
    return zsx.age;
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':app')
    //compile(name: 'androidLib-1.0.0', ext: 'aar')
    //apt files('src/libs/apt.jar')
    compile 'com.android.support:design:22.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.zxing:core:3.3.0'
}
//apply from: '../gradle/test.gradle'
