apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    //保持旧的eclipse文件结构
//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//        androidTest.setRoot('tests')
//    }

    defaultConfig {
        applicationId "org.zsx.android.api"
        minSdkVersion 10
        targetSdkVersion 22  //如果改成23 部分机型将进行android6.0 动态权限
        versionCode 1
        versionName "1.0"
    }
    //签名
    signingConfigs {
//        debug {
//            storeFile file("C:/Users/Administrator/.android/debug.keystore")
//        }
        release {
            storeFile file("keystore.jks")
            storePassword "13996687614"
            keyAlias "祝思翔"
            keyPassword "13996687614"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "SHOW_LOGS", "Boolean.parseBoolean(\"true\")"
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "SHOW_LOGS", "Boolean.parseBoolean(\"false\")"
            //混淆
            minifyEnabled true  //true 表示打包时候 开启混淆
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            //signingConfig signingConfigs.relealse
        }
    }
    //允许把arr jar 文件放到Libs 下
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
    productFlavors {
        zhusx {
            manifestPlaceholders = [ZHUSX: "android.intent.action.MAIN", APP_NAME: "我的help"]
            applicationId "org.zsx.android.api"
            buildConfigField "String", "NAME", "\"祝思翔\""
        }
    }
    //重命名 打包生成的文件
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk" );
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':app')
    //compile(name: 'androidLib-1.0.0', ext: 'aar')
    //apt files('src/libs/apt.jar')
    compile 'com.android.support:design:22.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.zxing:core:3.3.0'
}
//apply from: '../gradle/test.gradle'
