apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.zsx.android.api"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    //签名
    signingConfigs {
//        debug {
//            storeFile file("C:/Users/Administrator/.android/debug.keystore")
//        }
        release {
            storeFile file("keystore.jks")
            storePassword "13996687614"
            keyAlias "祝思翔"
            keyPassword "13996687614"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "SHOW_LOGS", "Boolean.parseBoolean(\"true\")"
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "SHOW_LOGS", "Boolean.parseBoolean(\"false\")"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            //signingConfig signingConfigs.relealse
        }
    }
    //允许把arr jar 文件放到Libs 下
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
    productFlavors {
        zhusx {
            manifestPlaceholders = [ZHUSX: "android.intent.action.MAIN", APP_NAME: "我的help"]
            applicationId "org.zsx.android.api"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':app')
    compile files('libs/core.jar')
//compile(name: 'androidLib-1.0.0', ext: 'aar')
//apt files('src/libs/apt.jar')
}
