<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_activity_title" />

    <Button
        android:id="@+id/btn_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击触发空指针" />
</LinearLayout>
