<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_activity_title" />

    <com.zsx.widget.drag.DragSortListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--dslv:click_remove_id="@id/click_remove"-->
    <!--dslv:collapsed_height="1px"-->
    <!--dslv:drag_enabled="true"-->
    <!--dslv:drag_handle_id="@id/drag_handle"-->
    <!--dslv:drag_scroll_start="0.33"-->
    <!--dslv:drag_start_mode="onDown"-->
    <!--dslv:float_alpha="0.6"-->
    <!--dslv:remove_enabled="true"-->
    <!--dslv:remove_mode="clickRemove"-->
    <!--dslv:slide_shuffle_speed="0.3"-->
</LinearLayout>
