<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lib_green"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:ems="4"
        android:onClick="onClickReturn"
        android:padding="10dp"
        android:text="&lt;返回"
        android:textColor="@color/lib_blue" />

    <TextView
        android:id="@+id/include_tv_title"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="标题"
        android:textColor="@color/lib_white" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:padding="10dp" />
</LinearLayout>