<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="zsx.com.test">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".TestApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.zsx.app._PublicFragmentActivity" />
        <activity android:name=".ui.debug.ExceptionActivity" />
        <activity android:name=".ui.adapter.InsertAdapterActivity" />
        <activity android:name=".ui.download.DownloadActivity" />
        <activity android:name=".ui.network.LoadDataActivity" />
        <activity android:name=".ui.network.HttpUrlConnectActivity" />
        <activity android:name=".ui.widget.SlidingMenuActivity" />
        <activity android:name=".ui.widget.ViewPagerIndicatorActivity" />
        <activity android:name=".ui.widget.KeywordsFlowActivity" />
        <activity android:name=".ui.widget.AutoListViewActivity" />
        <activity android:name=".ui.widget.DragListViewActivity" />
        <activity android:name=".ui.parse.JavaParseActivity" />
        <activity android:name=".ui.widget.PinnedSectionActivity" />
        <activity android:name=".ui.viewpagelooper.ViewPagerLooperActivity" />
        <activity android:name=".ui.network.HttpRequestActivity" />
        <activity android:name=".ui.widget.DirectionViewPagerActivity" />
        <activity android:name=".ui.widget.BadgeViewActivity" />
        <activity android:name=".ui.anim.AnimActivity" />
        <activity android:name=".ui.parse.LogcatActivity" />
        <activity android:name=".ui.refresh.RefreshLinearLayoutActivity" />
        <activity android:name=".ui.widget.ShapeTextViewActivity" />
        <activity android:name=".ui.widget.DragViewHelperActivity" />
        <activity android:name=".ui.adapter.HorizontalActivity" />
        <activity android:name=".ui.web.WebViewActivity" />
        <activity android:name=".ui.v7.RecyclerViewActivity" />
        <activity
            android:name=".ui.chat.ChatActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".ui.TextActivity" />

        <service android:name="com.zsx.download.Lib_DownloadService" />
    </application>

</manifest>
