<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_activity_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加数据" />

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置插入数据" />

        <Button
            android:id="@+id/btn_clearData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除数据" />

        <Button
            android:id="@+id/btn_clearInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除插入数据" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/lib_transparent" />

</LinearLayout>
