<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <com.zsx.widget.view.Lib_Widget_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="哈哈"
        android:textColor="@color/lib_white"
        app:lib_gradientEndColor="@color/lib_green"
        app:lib_gradientStartColor="@color/lib_blue"
        app:lib_solidColor="#888888" />

    <com.zsx.widget.view.Lib_Widget_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="哈哈"
        android:textColor="@color/lib_white"
        app:lib_solidColor="#888888"
        app:lib_strokeColor="#ff22ff"
        app:lib_strokeWidth="3dp"
        app:lib_topLeftRadius="10dp" />

    <com.zsx.widget.view.Lib_Widget_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="哈哈"
        android:textColor="@color/lib_white"
        app:lib_solidColor="#888888"
        app:lib_strokeColor="#ff22ff"
        app:lib_strokeDashGap="2dp"
        app:lib_strokeDashWidth="2dp"
        app:lib_strokeWidth="3dp" />

    <com.zsx.widget.view.Lib_Widget_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="哈哈"
        android:textColor="@color/lib_white"
        app:lib_radius="6dp"
        app:lib_solidColor="#888888" />

    <com.zsx.widget.view.Lib_Widget_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="哈哈"
        android:textColor="@color/lib_white"
        app:lib_bottomLeftRadius="6dp"
        app:lib_bottomRightRadius="6dp"
        app:lib_solidColor="#888888" />

    <com.zsx.widget.view.Lib_Widget_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#88ff11"
        android:padding="5dp"
        android:text="哈哈"
        android:textColor="@color/lib_white"
        app:lib_bottomLeftRadius="6dp"
        app:lib_bottomRightRadius="6dp"
        app:lib_solidColor2="#FFDD11"
        app:lib_status="pressed"
        app:lib_strokeColor="#ff22ff"
        app:lib_strokeColor2="#2222ff"
        app:lib_strokeWidth="3dp" />

    <com.zsx.widget.view.Lib_Widget_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="哈哈"
        android:textColor="@color/lib_white"
        app:lib_strokeColor="#ff22ff"
        app:lib_strokeColor2="#2222ff"
        app:lib_strokeWidth="3dp"
        app:lib_textColor2="@color/lib_yellow"
        app:lib_textColorStatus="pressed" />

    <com.zsx.widget.view.Lib_Widget_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/lib_green"
        android:padding="5dp"
        android:text="哈哈"
        android:textColor="@color/lib_white"
        app:lib_solidColor2="@color/lib_gray"
        app:lib_status="pressed"
        app:lib_strokeColor="#ff22ff"
        app:lib_strokeColor2="#2222ff"
        app:lib_strokeWidth="3dp"
        app:lib_textColor2="@color/lib_yellow"
        app:lib_textColorStatus="pressed" />

    <com.zsx.widget.view.Lib_Widget_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/lib_yellow"
        android:padding="5dp"
        android:text="哈哈"
        android:textColor="@color/lib_black"
        app:lib_status="pressed"
        app:lib_strokeColor="#ff22ff"
        app:lib_strokeColor2="#553055"
        app:lib_strokeDashGap="2dp"
        app:lib_strokeDashWidth="10dp"
        app:lib_strokeWidth="3dp"
        app:lib_textColor2="@color/lib_gray"
        app:lib_textColorStatus="pressed" />

    <com.zsx.widget.view.Lib_Widget_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/lib_yellow"
        android:padding="5dp"
        android:text="哈哈"
        android:textColor="@color/lib_black" />

    <com.zsx.widget.view.Lib_Widget_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/lib_yellow"
        android:padding="5dp"
        android:text="哈哈"
        android:textColor="@color/lib_black"
        app:lib_background2="@drawable/lib_base_iv_listview_arrow" />

    <com.zsx.widget.view.Lib_Widget_TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/lib_yellow"
        android:padding="5dp"
        android:text="哈哈"
        android:textColor="@color/lib_black"
        app:lib_background2="@drawable/lib_base_iv_listview_arrow"
        app:lib_status="pressed" />
</LinearLayout>