<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/global_btn1"
        android:icon="@android:drawable/ic_menu_search"
        android:title="popupMenu1"/>
    <item
        android:id="@id/global_btn2"
        android:icon="@android:drawable/ic_menu_add"
        android:title="popupMenu2"/>
    <item
        android:id="@id/global_btn3"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="popupMenu3">
        <menu>
            <item
                android:id="@id/global_btn4"
                android:icon="@android:drawable/ic_menu_share"
                android:title="popupMenu31"/>
        </menu>
    </item>

</menu>