<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2.0" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试！！" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <Button
            android:id="@id/global_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同时播放" />

        <Button
            android:id="@id/global_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顺序播放" />

        <Button
            android:id="@id/global_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义播放" />
    </LinearLayout>

</LinearLayout>