<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/global_linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:gravity="center" >

        <TextView
            android:id="@id/global_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试！！" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/background_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@id/global_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="visible" />

        <Button
            android:id="@id/global_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="invisible" />

        <Button
            android:id="@id/global_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gone" />
    </LinearLayout>

</LinearLayout>