<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/activity_list"
        android:layoutAnimation="@anim/anim_layoutanimation"
        android:persistentDrawingCache="animation|scrolling" >
    </ListView>

</LinearLayout>