<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2" >

        <Button
            android:id="@id/global_btn1"
            android:layout_gravity="fill_horizontal"
            android:text="addFragment" />

        <Button
            android:id="@id/global_btn2"
            android:layout_gravity="fill_horizontal"
            android:text="replaceFragment" />
    </GridLayout>

    <LinearLayout
        android:id="@id/act_widget_current_view"
        android:layout_width="match_parent"
        android:layout_height="20dp" >
    </LinearLayout>

    <TextView
        android:id="@+id/tv_showCode"
        style="@style/textView_showCode"
        android:layout_height="match_parent" />

</LinearLayout>