<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@id/global_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="show DialogFragment" />

        <TextView
            style="@style/textView_showCode"
            android:text="new CustomDialogFragment().show(getFragmentManager(), &apos;tag1&apos;);" />

        <Button
            android:id="@id/global_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="带参数 show DialogFragment" />

        <TextView
            style="@style/textView_showCode"
            android:text="@string/dev_dialogfragment" />
    </LinearLayout>

</ScrollView>