<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@id/global_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取上一次时间" />

    <Button
        android:id="@id/global_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写入当前时间" />

</LinearLayout>