<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@id/global_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始播放(本地路径或网络路径)" />

    <Button
        android:id="@id/global_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂停播放" />

    <Button
        android:id="@id/global_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="继续播放" />

    <Button
        android:id="@id/global_btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止播放" />

</LinearLayout>