<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@id/global_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onStart" />

    <Button
        android:id="@id/global_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onBind" />

    <Button
        android:id="@id/global_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onStop" />

    <Button
        android:id="@id/global_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unbind" />

</LinearLayout>