<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@id/global_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二维码" />

    <TextView
        android:id="@id/global_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web" />

    <EditText
        android:id="@id/global_edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@id/global_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码" />

    <ImageView
        android:id="@id/global_imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>