<?xml version="1.0" encoding="utf-8"?>
<org.zsx.android.api.view.SecureGroupView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@id/global_textview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我要挡住你按东西" />

    <TextView
        android:id="@id/global_textview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我要挡住你按东西" />

    <TextView
        android:id="@id/global_textview3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我要挡住你按东西" />

</org.zsx.android.api.view.SecureGroupView>