<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        style="@style/textView_showCode"
        android:text="@string/dev_popupmenu" />

    <Button
        android:id="@id/global_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show PopupMenu" />

</LinearLayout>