<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/textView_showCode"
            android:text="@string/dev_progressbar" />

        <!-- progress	设置该进度条已完成的进度值 -->
        <!-- progressDrawable	设置该进度条的轨道的绘制形式 -->
        <!-- indeterminate	该属性设为true,设置进度条不精准显示进度 -->
        <!-- indeterminateDrawable	设置绘制不显示进度的进度条的Drawable对象 -->
        <!-- indeterminateDuration	设置不精确显示进度的持续时间 -->

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="50"
            android:secondaryProgress="75" />

        <TextView
            style="@style/textView_showCode"
            android:text="android:style/Widget.ProgressBar.Horizontal" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/textView_showCode"
            android:text="android:style/Widget.ProgressBar.Inverse" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/textView_showCode"
            android:text="android:style/Widget.ProgressBar.Large" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/textView_showCode"
            android:text="android:style/Widget.ProgressBar.Large.Inverse" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/textView_showCode"
            android:text="android:style/Widget.ProgressBar.Small" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/textView_showCode"
            android:text="android:style/Widget.ProgressBar.Small.Inverse" />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:indeterminateDrawable="@drawable/widget_progress" />

        <TextView
            style="@style/textView_showCode"
            android:text="style='android:attr/progressBarStyle\nindeterminateDrawable='@drawable/widget_progress'" />
    </LinearLayout>

</ScrollView>