<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是超级长的12345678910abcdefghijklmnopqrstuvwxyz我是超级长的12345678910abcdefghijklmnopqrstuvwxyz我是超级长的12345678910abcdefghijklmnopqrstuvwxyz" />

</HorizontalScrollView>