<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@id/act_widget_current_view"
        android:textOn="开"
        android:textOff="关"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>