<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@id/global_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始播放" />

    <VideoView
        android:id="@id/act_widget_current_view"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</LinearLayout>