<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:allowSingleTap：指示是否可以通过handle打开或关闭 -->
    <!-- android:animateOnClick：指示是否当使用者按下手柄打开/关闭时是否该有一个动画。 -->
    <!-- android:content：隐藏的内容 -->
    <!-- android:handle：handle(手柄) -->

    <SlidingDrawer
        android:id="@id/act_widget_current_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@id/global_textview1"
        android:handle="@id/global_imageview1" >

        <ImageView
            android:id="@id/global_imageview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_dropdown" />
        <TextView
            android:id="@id/global_textview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="context" />
    </SlidingDrawer>

</LinearLayout>