<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Chronometer
        android:id="@id/act_widget_current_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format="计时%s" />

    <Button
        android:id="@id/global_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始" />

    <Button
        android:id="@id/global_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止" />

    <Button
        android:id="@id/global_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重置" />

</LinearLayout>