<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Default formats -->
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Shows the date only -->
        <TextClock
            android:format12Hour="MMM dd, yyyy"
            android:format24Hour="MMM dd, yyyy"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Use styles -->
        <TextClock
            android:format12Hour="@string/styled_12_hour_clock"
            android:format24Hour="@string/styled_24_hour_clock"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Shows seconds -->
        <TextClock
            android:format12Hour="hh:mm:ss aa"
            android:format24Hour="kk:mm:ss"

            android:textSize="20sp"
            android:shadowColor="#7fffffff"
            android:shadowRadius="3.0"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Use a fixed time zone -->
        <TextClock
            android:format12Hour="'Time in Paris:' MMM dd, yyyy h:mmaa"
            android:format24Hour="'Time in Paris:' MMM dd, yyyy k:mm"
            android:timeZone="Europe/Paris"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
</ScrollView>